# testPro

./: houduan.md  pom.xml  readme.md
dynamicProxy/: pom.xml
dynamicProxy/src/main/java/dynamicProxyBaseInterface/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
dynamicProxy/src/main/java/staticProxy/: Client.java  Host.java  Proxy.java  Rent.java
jsonTest/: pom.xml
jsonTest/src/main/java/book/controller/: UserController.java
jsonTest/src/main/java/utils/: JsonUtils.java
jsonTest/src/main/resources/: springmvc-servlet.xml
jsonTest/src/test/java/: FastJsonDemo.java
jsonTest/web/: index.jsp
jsonTest/web/WEB-INF/: web.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/dto/: QuestionQueryDTO.java
mybatis-01/src/main/java/model/: Comment.java
mybatis-01/src/main/java/util/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatisConfig.xml
mybatis-01/src/test/java/: CommentTest.java  QuestionTest.java  SingleMybatisTest.java
mybatisAno/: pom.xml
mybatisAno/src/main/java/model/: User.java
mybatisAno/src/main/resources/: mybatisConfig.xml
mybatisAno/src/test/java/dto/: SingleMybatisTest.java
simpleServlet/: pom.xml
simpleServlet/web/WEB-INF/: web.xml
springAop/: pom.xml
springAop/src/main/java/book/service/: UserServiceImpl.java
springAop/src/main/java/method1/: AfterLog.java  BeforeLog.java
springAop/src/main/java/method2/: DiyPointcut.java
springAop/src/main/resources/: springConfig.xml
springAop/src/test/java/: AopTest.java
springAopAno/: pom.xml
springAopAno/src/main/java/method3/: MyPointcut.java
springAopAno/src/main/resources/: springConfig.xml
springAopAno/src/test/java/: AopTest.java
springIoc/: pom.xml
springIoc/src/main/java/enums/: NotificationStatusEnum.java
springIoc/src/main/java/model/: Comment.java  Question.java
springIoc/src/test/java/: ModelTest.java
springIocAno/: pom.xml
springIocAno/src/main/java/enums/: CommentTypeEnum.java  NotificationTypeEnum.java
springIocAno/src/main/java/model/: Comment.java  Notification.java
springIocAno/src/main/resources/: springConfig.xml
springIocAno/src/test/java/: ModelTest.java
springMVC_01/: pom.xml
springMVC_01/src/main/resources/: spring-mvc.xml
springMVC_01/web/: index.jsp
springMVC_01/web/WEB-INF/: web.xml
springMVC_01/web/WEB-INF/jsp/: test.jsp
springMVC_02/: pom.xml
springMVC_02/src/main/java/dataDisplay/: ControllerTest1.java  ControllerTest2.java
springMVC_02/src/main/java/dataProcessing/: dataProcess.java
springMVC_02/src/main/resources/: springmvc-servlet.xml
springMVC_02/web/: index.jsp
springMVC_02/web/WEB-INF/: web.xml
springMybatis/: pom.xml
springMybatis/src/main/resources/: bean.xml  mybatisConfig.xml
springMybatis/src/test/java/: UserTest.java
springMybatisNoMapperImp/: pom.xml
springMybatisNoMapperImp/src/main/java/: MainStart.java
springMybatisNoMapperImp/src/main/resources/: spring_mybatis.xml
springMybatisNoMapperImp/src/test/java/: Test.java
springMybatisNoMapperImp2/: pom.xml
springMybatisNoMapperImp2/src/main/resources/: spring_mybatis.xml
springMybatisNoMapperImp2/src/test/java/: Test.java
spring_mybatis_tx/: pom.xml
spring_mybatis_tx/src/main/resources/: mybatisConfig.xml  spring_mybatis.xml
spring_mybatis_tx/src/test/java/: Test.java
ssm01/: pom.xml
ssm01/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml
ssm01/src/main/resources/sql/: CREATE_MYCATALOG.sql
ssm01/web/WEB-INF/jsp/: addBook.jsp  allbook.jsp  catalog.jsp  tree.jsp
(+60 files in other folders)
